# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	17.800   15.558/*        3.000/*         reg_write_data[7]    1
clk(R)->clk(R)	17.800   15.566/*        3.000/*         pc[11]    1
clk(R)->clk(R)	17.800   15.567/*        3.000/*         pc[14]    1
clk(R)->clk(R)	17.800   15.568/*        3.000/*         reg_write_data[5]    1
clk(R)->clk(R)	17.800   15.569/*        3.000/*         reg_write_data[0]    1
clk(R)->clk(R)	17.800   15.570/*        3.000/*         reg_write_data[4]    1
clk(R)->clk(R)	17.800   15.570/*        3.000/*         reg_write_data[3]    1
clk(R)->clk(R)	17.800   15.571/*        3.000/*         reg_write_data[2]    1
clk(R)->clk(R)	17.800   15.571/*        3.000/*         reg_write_data[6]    1
clk(R)->clk(R)	17.800   15.571/*        3.000/*         pc[12]    1
clk(R)->clk(R)	17.800   15.572/*        3.000/*         pc[5]    1
clk(R)->clk(R)	17.800   15.575/*        3.000/*         pc[10]    1
clk(R)->clk(R)	17.800   15.575/*        3.000/*         pc[13]    1
clk(R)->clk(R)	17.800   15.575/*        3.000/*         pc[3]    1
clk(R)->clk(R)	17.800   15.576/*        3.000/*         pc[8]    1
clk(R)->clk(R)	17.800   15.576/*        3.000/*         pc[9]    1
clk(R)->clk(R)	17.800   15.576/*        3.000/*         reg_write_data[1]    1
clk(R)->clk(R)	17.800   15.576/*        3.000/*         pc[15]    1
clk(R)->clk(R)	17.800   15.578/*        3.000/*         pc[6]    1
clk(R)->clk(R)	17.800   15.580/*        3.000/*         pc[7]    1
clk(R)->clk(R)	17.800   15.580/*        3.000/*         pc[4]    1
clk(R)->clk(R)	17.800   15.580/*        3.000/*         pc[1]    1
clk(R)->clk(R)	17.800   15.581/*        3.000/*         pc[2]    1
clk(R)->clk(R)	20.636   */17.034        */0.164         EXMEM/alu_result_out_reg[7]/D    1
clk(R)->clk(R)	20.634   */17.167        */0.166         EXMEM/alu_result_out_reg[6]/D    1
clk(R)->clk(R)	20.677   */17.259        */0.123         PC/pc_out_reg[15]/D    1
clk(R)->clk(R)	20.742   17.262/*        0.058/*         PC/pc_out_reg[14]/D    1
clk(R)->clk(R)	20.635   */17.307        */0.165         EXMEM/alu_result_out_reg[5]/D    1
clk(R)->clk(R)	20.743   17.364/*        0.057/*         PC/pc_out_reg[13]/D    1
clk(R)->clk(R)	20.635   */17.444        */0.165         EXMEM/alu_result_out_reg[4]/D    1
clk(R)->clk(R)	20.701   */17.448        */0.099         PC/pc_out_reg[12]/D    1
clk(R)->clk(R)	20.701   */17.530        */0.099         PC/pc_out_reg[11]/D    1
clk(R)->clk(R)	20.634   */17.585        */0.166         EXMEM/alu_result_out_reg[3]/D    1
clk(R)->clk(R)	20.700   */17.608        */0.100         PC/pc_out_reg[10]/D    1
clk(R)->clk(R)	20.700   */17.688        */0.100         PC/pc_out_reg[9]/D    1
clk(R)->clk(R)	20.634   */17.717        */0.166         EXMEM/alu_result_out_reg[2]/D    1
clk(R)->clk(R)	20.636   */17.755        */0.164         EXMEM/alu_result_out_reg[1]/D    1
clk(R)->clk(R)	20.701   */17.771        */0.099         PC/pc_out_reg[8]/D    1
clk(R)->clk(R)	20.701   */17.853        */0.099         PC/pc_out_reg[7]/D    1
clk(R)->clk(R)	20.640   */17.857        */0.160         EXMEM/alu_result_out_reg[0]/D    1
clk(R)->clk(R)	20.701   */17.937        */0.099         PC/pc_out_reg[6]/D    1
clk(R)->clk(R)	20.700   */18.015        */0.100         PC/pc_out_reg[5]/D    1
clk(R)->clk(R)	20.720   */18.086        */0.080         IFID/instr_out_reg[15]/D    1
clk(R)->clk(R)	20.720   */18.086        */0.080         IFID/instr_out_reg[0]/D    1
clk(R)->clk(R)	20.701   */18.099        */0.099         PC/pc_out_reg[4]/D    1
clk(R)->clk(R)	20.701   */18.180        */0.099         PC/pc_out_reg[3]/D    1
clk(R)->clk(R)	20.701   */18.256        */0.099         PC/pc_out_reg[2]/D    1
clk(R)->clk(R)	20.677   */18.721        */0.123         IDEX/regwrite_out_reg/D    1
clk(R)->clk(R)	20.720   18.781/*        0.080/*         IDEX/rd_out_reg[0]/D    1
clk(R)->clk(R)	20.720   18.781/*        0.080/*         IDEX/rd_out_reg[1]/D    1
clk(R)->clk(R)	20.720   18.782/*        0.080/*         IDEX/rd_out_reg[2]/D    1
clk(R)->clk(R)	20.720   18.782/*        0.080/*         IDEX/imm_out_reg[3]/D    1
clk(R)->clk(R)	20.720   18.782/*        0.080/*         IDEX/rs1_out_reg[0]/D    1
clk(R)->clk(R)	20.720   18.782/*        0.080/*         IDEX/rs2_out_reg[2]/D    1
clk(R)->clk(R)	20.720   18.782/*        0.080/*         IDEX/rs1_out_reg[1]/D    1
clk(R)->clk(R)	20.720   18.783/*        0.080/*         IDEX/rs1_out_reg[2]/D    1
clk(R)->clk(R)	20.720   18.783/*        0.080/*         IDEX/imm_out_reg[4]/D    1
clk(R)->clk(R)	20.624   */18.923        */0.176         MEMWB/rd_out_reg[2]/D    1
clk(R)->clk(R)	20.624   */18.924        */0.176         MEMWB/rd_out_reg[0]/D    1
clk(R)->clk(R)	20.624   */18.925        */0.176         MEMWB/rd_out_reg[1]/D    1
clk(R)->clk(R)	20.703   */18.936        */0.097         PC/pc_out_reg[1]/D    1
clk(R)->clk(R)	20.634   */18.943        */0.166         EXMEM/regwrite_out_reg/D    1
clk(R)->clk(R)	20.634   */18.971        */0.166         MEMWB/regwrite_out_reg/D    1
clk(R)->clk(R)	20.640   */19.002        */0.160         EXMEM/rd_out_reg[1]/D    1
clk(R)->clk(R)	20.640   */19.002        */0.160         EXMEM/rd_out_reg[2]/D    1
clk(R)->clk(R)	20.640   */19.002        */0.160         EXMEM/rd_out_reg[0]/D    1
clk(R)->clk(R)	20.746   19.006/*        0.054/*         MEMWB/alu_result_out_reg[0]/D    1
clk(R)->clk(R)	20.746   19.009/*        0.054/*         MEMWB/alu_result_out_reg[5]/D    1
clk(R)->clk(R)	20.745   19.010/*        0.055/*         MEMWB/alu_result_out_reg[2]/D    1
clk(R)->clk(R)	20.745   19.012/*        0.055/*         MEMWB/alu_result_out_reg[1]/D    1
clk(R)->clk(R)	20.745   19.013/*        0.055/*         MEMWB/alu_result_out_reg[7]/D    1
clk(R)->clk(R)	20.745   19.013/*        0.055/*         MEMWB/alu_result_out_reg[3]/D    1
clk(R)->clk(R)	20.745   19.014/*        0.055/*         MEMWB/alu_result_out_reg[6]/D    1
clk(R)->clk(R)	20.745   19.015/*        0.055/*         MEMWB/alu_result_out_reg[4]/D    1
