# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.568    */-0.156        */0.032         EXMEM/rd_out_reg[0]/D    1
clk(R)->clk(R)	1.568    */-0.155        */0.032         EXMEM/rd_out_reg[2]/D    1
clk(R)->clk(R)	1.568    */-0.154        */0.032         EXMEM/rd_out_reg[1]/D    1
clk(R)->clk(R)	1.554    */-0.089        */0.046         MEMWB/regwrite_out_reg/D    1
clk(R)->clk(R)	1.536    */-0.052        */0.064         MEMWB/alu_result_out_reg[6]/D    1
clk(R)->clk(R)	1.536    */-0.051        */0.064         MEMWB/alu_result_out_reg[4]/D    1
clk(R)->clk(R)	1.535    */-0.049        */0.065         MEMWB/alu_result_out_reg[7]/D    1
clk(R)->clk(R)	1.534    */-0.045        */0.066         MEMWB/alu_result_out_reg[3]/D    1
clk(R)->clk(R)	1.534    */-0.043        */0.066         MEMWB/alu_result_out_reg[1]/D    1
clk(R)->clk(R)	1.534    */-0.042        */0.066         MEMWB/alu_result_out_reg[0]/D    1
clk(R)->clk(R)	1.534    */-0.041        */0.066         MEMWB/alu_result_out_reg[5]/D    1
clk(R)->clk(R)	1.533    */-0.039        */0.067         MEMWB/alu_result_out_reg[2]/D    1
clk(R)->clk(R)	1.555    */-0.007        */0.045         EXMEM/regwrite_out_reg/D    1
clk(R)->clk(R)	1.535    */-0.001        */0.065         MEMWB/rd_out_reg[1]/D    1
clk(R)->clk(R)	1.534    */0.004         */0.066         MEMWB/rd_out_reg[2]/D    1
clk(R)->clk(R)	1.534    */0.005         */0.066         MEMWB/rd_out_reg[0]/D    1
clk(R)->clk(R)	1.503    0.072/*         0.097/*         PC/pc_out_reg[1]/D    1
clk(R)->clk(R)	1.636    */0.203         */-0.036        IDEX/regwrite_out_reg/D    1
clk(R)->clk(R)	1.507    */0.269         */0.093         IDEX/imm_out_reg[4]/D    1
clk(R)->clk(R)	1.507    */0.269         */0.093         IDEX/rs1_out_reg[2]/D    1
clk(R)->clk(R)	1.507    */0.270         */0.093         IDEX/rs1_out_reg[1]/D    1
clk(R)->clk(R)	1.507    */0.270         */0.093         IDEX/rs2_out_reg[2]/D    1
clk(R)->clk(R)	1.507    */0.270         */0.093         IDEX/rs1_out_reg[0]/D    1
clk(R)->clk(R)	1.507    */0.270         */0.093         IDEX/imm_out_reg[3]/D    1
clk(R)->clk(R)	1.507    */0.270         */0.093         IDEX/rd_out_reg[2]/D    1
clk(R)->clk(R)	1.507    */0.271         */0.093         IDEX/rd_out_reg[0]/D    1
clk(R)->clk(R)	1.507    */0.271         */0.093         IDEX/rd_out_reg[1]/D    1
clk(R)->clk(R)	1.573    */0.429         */0.027         EXMEM/alu_result_out_reg[0]/D    1
clk(R)->clk(R)	1.566    */0.481         */0.034         EXMEM/alu_result_out_reg[7]/D    1
clk(R)->clk(R)	1.562    */0.497         */0.038         EXMEM/alu_result_out_reg[1]/D    1
clk(R)->clk(R)	1.566    */0.549         */0.034         EXMEM/alu_result_out_reg[6]/D    1
clk(R)->clk(R)	1.566    */0.557         */0.034         EXMEM/alu_result_out_reg[3]/D    1
clk(R)->clk(R)	1.567    */0.558         */0.033         EXMEM/alu_result_out_reg[4]/D    1
clk(R)->clk(R)	1.567    */0.567         */0.033         EXMEM/alu_result_out_reg[5]/D    1
clk(R)->clk(R)	1.566    */0.577         */0.034         EXMEM/alu_result_out_reg[2]/D    1
clk(R)->clk(R)	1.546    */1.287         */0.054         PC/pc_out_reg[15]/D    1
clk(R)->clk(R)	1.556    */1.384         */0.044         PC/pc_out_reg[4]/D    1
clk(R)->clk(R)	1.498    1.386/*         0.102/*         PC/pc_out_reg[2]/D    1
clk(R)->clk(R)	1.555    */1.391         */0.045         PC/pc_out_reg[10]/D    1
clk(R)->clk(R)	1.555    */1.391         */0.045         PC/pc_out_reg[3]/D    1
clk(R)->clk(R)	1.555    */1.395         */0.045         PC/pc_out_reg[8]/D    1
clk(R)->clk(R)	1.556    */1.396         */0.044         PC/pc_out_reg[6]/D    1
clk(R)->clk(R)	1.555    */1.397         */0.045         PC/pc_out_reg[7]/D    1
clk(R)->clk(R)	1.555    */1.399         */0.045         PC/pc_out_reg[9]/D    1
clk(R)->clk(R)	1.555    */1.400         */0.045         PC/pc_out_reg[5]/D    1
clk(R)->clk(R)	1.555    */1.409         */0.045         PC/pc_out_reg[13]/D    1
clk(R)->clk(R)	1.555    */1.410         */0.045         PC/pc_out_reg[12]/D    1
clk(R)->clk(R)	1.555    */1.419         */0.045         PC/pc_out_reg[11]/D    1
clk(R)->clk(R)	1.504    1.425/*         0.096/*         PC/pc_out_reg[14]/D    1
clk(R)->clk(R)	1.531    1.425/*         0.069/*         IFID/instr_out_reg[15]/D    1
clk(R)->clk(R)	1.531    1.425/*         0.069/*         IFID/instr_out_reg[0]/D    1
clk(R)->clk(R)	1.100    */1.436         */0.500         pc[3]    1
clk(R)->clk(R)	1.100    */1.437         */0.500         pc[10]    1
clk(R)->clk(R)	1.100    */1.437         */0.500         pc[4]    1
clk(R)->clk(R)	1.100    */1.437         */0.500         pc[1]    1
clk(R)->clk(R)	1.100    */1.438         */0.500         pc[2]    1
clk(R)->clk(R)	1.100    */1.438         */0.500         pc[8]    1
clk(R)->clk(R)	1.100    */1.442         */0.500         pc[5]    1
clk(R)->clk(R)	1.100    */1.442         */0.500         pc[7]    1
clk(R)->clk(R)	1.100    */1.443         */0.500         pc[9]    1
clk(R)->clk(R)	1.100    */1.446         */0.500         reg_write_data[2]    1
clk(R)->clk(R)	1.100    */1.447         */0.500         pc[6]    1
clk(R)->clk(R)	1.100    */1.448         */0.500         pc[13]    1
clk(R)->clk(R)	1.100    */1.448         */0.500         reg_write_data[1]    1
clk(R)->clk(R)	1.100    */1.449         */0.500         reg_write_data[0]    1
clk(R)->clk(R)	1.100    */1.449         */0.500         pc[15]    1
clk(R)->clk(R)	1.100    */1.454         */0.500         pc[12]    1
clk(R)->clk(R)	1.100    */1.454         */0.500         reg_write_data[6]    1
clk(R)->clk(R)	1.100    */1.457         */0.500         reg_write_data[4]    1
clk(R)->clk(R)	1.100    */1.462         */0.500         pc[11]    1
clk(R)->clk(R)	1.100    */1.463         */0.500         reg_write_data[5]    1
clk(R)->clk(R)	1.100    */1.464         */0.500         pc[14]    1
clk(R)->clk(R)	1.100    */1.465         */0.500         reg_write_data[3]    1
clk(R)->clk(R)	1.100    */1.471         */0.500         reg_write_data[7]    1
